REDISCLOUD_URL=redis://default:Vby30Cg0yu5N8LwW2ZpPahMP4fX3h50t@redis-12684.c241.us-east-1-4.ec2.redns.redis-cloud.com:12684
SESSION_SECRET=super-secret-bot-key
MONGO_URI=mongodb+srv://ard5036:T1cJQugUg2CpFomp@cluster0.medox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0